<!DOCTYPE html>
<html>
<meta charset="utf-8"/></meta>
<style>
    @font-face {font-family: 'casnf';src: url(assets/casnf.woff2);}
    body{overflow: hidden;}
    .n {font-family: 'casnf', 'consolas';font-size: xx-large; margin: -5px;}
</style>
<body>
    <p class="n", style="color:#FFFFFF;"><span style="color:#00FF26"> </span><span style="color:#00ff26">Starts Right Here</span><span style="color:#50a65c"> von </span><span style="color:#00ff26">League of Legends</span> </p>
    <script>setTimeout(function(){window.location.reload(1);}, 1000);</script>
</body>
</html>
